#jwt.secret = javainuse
jwt.secret = Abi/@iFacture2021
jwt.expirationDateInMs=300000
jwt.tpsmin=3600000
jwt.expirationPresta=2
jwt.expirationApplication=5
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.datasource.password=azerty
spring.datasource.url=jdbc:postgresql://localhost:5433/DBPaiement
spring.datasource.username=postgres

#spring.datasource.username=admin
#spring.datasource.password=6TFC7YGV
#spring.datasource.url=jdbc:postgresql://10.181.5.23:5432/efacturepro
#spring.datasource.username=postgres
#spring.datasource.password=jesus@2019#
#spring.datasource.url=jdbc:postgresql://localhost:5432/efacturepro
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
spring.datasource.continue-on-error=true
#spring.mail.host=in.message-business.com
#spring.mail.port=587
#spring.mail.username=55512
#spring.mail.password=8c4e54dc-da72-4f54-910d-44d0c6661b63
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=false
server.port = 8181

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ceypaiement@gmail.com
spring.mail.password=aqvzbozpjzhvgpca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#
