url = http://10.181.5.23:8080/ABIMicroservices/
email=ceypaiement@gmail.com
emailcc=fellinikone@gmail.com
urlsms= http://10.181.180.41:1401/send?username=adminbaci&password=admin123&from=BACI-SMS&

#http://10.181.180.41:1401/send?username=adminbaci&password=admin123&from=BACI-SMS&to=2250101020636&content=JUSTE+UN+TEST2